{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "file_browser_handlers": [
          {
            "id": "upload",
            "default_title": "Declare downloads", // What the button will display
            "file_filters": [
              "filesystem:*.txt", 
            ]
          }
        ],
  "permissions": [
    "fileBrowserHandler"
    "alarms"
   "downloads"
  ],
  "icons": { "16": "icon16.png"},
}
